<!DOCTYPE html>
<html lang="de-DE">

<head>
  <style>
    
    body {
      padding: 0;
      margin: 0;
      background-color: #101010;
      color: #ffffff;
    }

    @font-face {
            font-family: 'AktivGroteskBold';
            src: url('https://taz.de/lib/share/fonts/AktivGroteskBold/AktivGrotesk_W_Bd.woff2') format('woff');
            font-weight: bold;
            font-style: bold;
        }

    h3 {
            font-size: 20px;
            margin: 5px;
            font-weight: bold;
            color: #ffffff;
        }

      .my-legend .legend-title {
      text-align: left;
      margin-left: 5px;
      margin-bottom: 3px
      font-weight: normal;
      font-size: 80%;
      color: #ffffff;
      }
    .my-legend .legend-scale ul {
      margin: 5px;
      padding: 0;
      float: left;
      list-style: none;
      color: #ffffff;
      }
    .my-legend .legend-scale ul li {
      display: block;
      float: left;
      width: 20px;
      padding-left: 1px;
      padding-right: 1px;
      margin-bottom: 3px;  
      text-align: center;
      font-size: 65%;
      list-style: none;
      color: #ffffff;
      }
    .my-legend .legend-scale ul li + li {border-left: 1px solid #000; }

    .my-legend ul.legend-labels li span {
      display: block;
      float: left;
      height: 10px;
      width: 20px;
      color: #ffffff;
      }
    .my-legend .legend-source {
      font-size: 55%;
      margin-left: 5px;
      color: #999;
      clear: both;
      color: #ffffff;
      }
    .my-legend a {
      color: #ffffff;
      }
  </style>

  <script src="../js/globe.gl.js"></script>
<!--  <script src="../../dist/globe.gl.js"></script>-->
</head>

<body>
  <div id="wrapper" align="left">
    <h3 id="title">So viel Weltraumschrott umkreist die Erde</h3>
  </div>

  <div class='my-legend'>
  <div class='legend-title'>Jeder Punkt zeigt ein unbrauchbares, im Weltraum schwebendes Objekt, unabhängig von seiner Größe. Die Bewegungen basieren auf den tatsächlichen Umlaufbahnen im Februar 2025. Die Ansicht kann durch Antippen/Anklicken rotiert und vergrößert oder verkleinert werden.</div>
  <div class='legend-source'>Quelle: <a href="https://www.space-track.org" target="_blank">US Space Force/Space Delta 2</a></div>
  </div>
  
  <div id="chart"></div>
  <div id="globeViz" align="center" style="height:100%">
  <script type="module">
    import * as satellite from '../js/satellite.js';

    const EARTH_RADIUS_KM = 6371; // km
    const TIME_STEP = 3 * 1000; // per frame

    
    const world = new Globe(document.getElementById('chart'))
      .globeImageUrl('../images/earth-blue-marble.jpg')
      .particleLat('lat')
      .particleLng('lng')
      .particleAltitude('alt')
      .particlesSize(1.5)
      .particlesSizeAttenuation('false');
    
    setTimeout(() => world.pointOfView({ altitude: 3.5 }));

    fetch('250226_full-catalog-spacetrack_only_debakmpkmrb.txt').then(r => r.text()).then(rawData => {
      const tleData = rawData.replace(/\r/g, '')
        .split(/\n(?=[^12])/)
        .filter(d => d)
        .map(tle => tle.split('\n'));
      const satData = tleData.map(([name, ...tle]) => ({
        satrec: satellite.twoline2satrec(...tle),
        name: name.trim().replace(/^0 /, '')
      }))
      // exclude those that can't be propagated
      .filter(d => !!satellite.propagate(d.satrec, new Date()).position);

      // time ticker
      let time = new Date();
      (function frameTicker() {
        requestAnimationFrame(frameTicker);

        time = new Date(+time + TIME_STEP);

        // Update satellite positions
        const gmst = satellite.gstime(time);
        satData.forEach(d => {
          const eci = satellite.propagate(d.satrec, time);
          if (eci.position) {
            const gdPos = satellite.eciToGeodetic(eci.position, gmst);
            d.lat = satellite.radiansToDegrees(gdPos.latitude);
            d.lng = satellite.radiansToDegrees(gdPos.longitude);
            d.alt = gdPos.height / EARTH_RADIUS_KM
          }
        });

        world.particlesData([satData.filter(d => !isNaN(d.lat) && !isNaN(d.lng) && !isNaN(d.alt))]);
      })();
    });
  </script>
  </div>
</body>
