<!DOCTYPE html>
<html lang="de-DE">

<head>
  <style>
    
    body {
      padding: 0;
      margin: 0;
    }

    @font-face {
            font-family: 'AktivGroteskBold';
            src: url('https://taz.de/lib/share/fonts/AktivGroteskBold/AktivGrotesk_W_Bd.woff2') format('woff');
            font-weight: bold;
            font-style: bold;
        }

    h3 {
            font-size: 20px;
            margin: 5px;
            font-weight: bold;
        }

      .my-legend .legend-title {
      text-align: left;
      margin-left: 5px;
      margin-bottom: 3px
      font-weight: normal;
      font-size: 80%;
      }
    .my-legend .legend-scale ul {
      margin: 5px;
      padding: 0;
      float: left;
      list-style: none;
      }
    .my-legend .legend-scale ul li {
      display: block;
      float: left;
      width: 20px;
      padding-left: 1px;
      padding-right: 1px;
      margin-bottom: 3px;  
      text-align: center;
      font-size: 65%;
      list-style: none;
      }
    .my-legend .legend-scale ul li + li {border-left: 1px solid #000; }

    .my-legend ul.legend-labels li span {
      display: block;
      float: left;
      height: 10px;
      width: 20px;
      }
    .my-legend .legend-source {
      font-size: 55%;
      margin-left: 5px;
      color: #999;
      clear: both;
      }
    .my-legend a {
      color: #777;
      }
  
  </style>

  <script src="//tools-static.wmflabs.org/cdnjs/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
  <script src="//tools-static.wmflabs.org/cdnjs/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
  <script src="//tools-static.wmflabs.org/cdnjs/ajax/libs/babel-standalone/7.23.4/babel.js"></script>

  <script src="//tools-static.wmflabs.org/cdnjs/ajax/libs/three.js/0.158.0/three"></script>

  <script src="../js/react-globe.gl.min.js"></script>
  <!--<script src="../../dist/react-globe.gl.js"></script>-->
</head>

<body>
  <div id="wrapper" align="left">
    <h3 id="title">So leuchtet die Erde in der Nacht</h3>
  </div>

<div id="globeViz" align="center" style="height:100%">
<script type="text/jsx">
  const { useEffect, useRef } = React;

  const World = () => {
    const globeEl = useRef();

    useEffect(() => {
      const globe = globeEl.current;

      // Auto-rotate
      globe.controls().autoRotate = true;
      globe.controls().autoRotateSpeed = 0.35;

      // set beginning coordinates
      globeEl.current.pointOfView({ lat:30,lng:10,altitude: 1.5 });

    }, []);

    const h = window.innerHeight;

    return <Globe
      ref={globeEl}
      animateIn={false}
      showAtmosphere={false}
      height={h*0.7}
      globeImageUrl="nightlights_2023_small.jpg"
      #bumpImageUrl="../images/earth-topology.png"
      backgroundColor="#00000000"
    />;
  };

  ReactDOM.render(
    <World />,
    document.getElementById('globeViz')
  );
</script>
</div>
</body>
