<!DOCTYPE html>
<html lang="de-DE">

<head>
  <style>
    
    body {
      margin: 0;
    }

    @font-face {
            font-family: 'AktivGroteskBold';
            src: url('https://taz.de/lib/share/fonts/AktivGroteskBold/AktivGrotesk_W_Bd.woff2') format('woff');
            font-weight: bold;
            font-style: bold;
        }

    h3 {
            font-size: 20px;
            margin: 5px;
            font-weight: bold;
        }

      .my-legend .legend-title {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .my-legend a {
    color: #777;
    }
  
  </style>

  <script src="//tools-static.wmflabs.org/cdnjs/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
  <script src="//tools-static.wmflabs.org/cdnjs/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
  <script src="//tools-static.wmflabs.org/cdnjs/ajax/libs/babel-standalone/7.23.4/babel.js"></script>

  <script src="//tools-static.wmflabs.org/cdnjs/ajax/libs/three.js/0.158.0/three"></script>

  <script src="../js/react-globe.gl.min.js"></script>
  <!--<script src="../../dist/react-globe.gl.js"></script>-->
</head>

<body>
  <div id="wrapper" align="left">
    <h3 id="title">Wo auf der Welt war es im Oktober <b style="color:#b50025;">heißer</b> und <b style="color:#394dc3;">kälter</b> als im Durchschnitt 1961-1990</h3>
  </div>

  <div class='my-legend'>
  <div class='legend-title'>The Title or Explanation of your Map</div>
  <div class='legend-scale'>
    <ul class='legend-labels'>
      <li><span style='background:#F1EEF6;'></span>0 - 20%</li>
      <li><span style='background:#BDC9E1;'></span>40%</li>
      <li><span style='background:#74A9CF;'></span>60%</li>
      <li><span style='background:#2B8CBE;'></span>80%</li>
      <li><span style='background:#045A8D;'></span>100%</li>
    </ul>
  </div>
  <div class='legend-source'>Source: <a href="#link to source">Name of source</a></div>
  </div>

<div id="globeViz"></div>
<script type="text/jsx">
  const { useEffect, useRef } = React;

  const World = () => {
    const globeEl = useRef();

    useEffect(() => {
      const globe = globeEl.current;

      // Auto-rotate
      globe.controls().autoRotate = true;
      globe.controls().autoRotateSpeed = 0.35;

      // set beginning coordinates
      globeEl.current.pointOfView({ lat:50,lng:10,altitude: 1.5 });

    }, []);

    return <Globe
      ref={globeEl}
      animateIn={false}
      showAtmosphere={false}
      globeImageUrl="../images/ecmwf_test3_final.png"
      bumpImageUrl="../images/earth-topology.png"
      backgroundColor="#00000000"
    />;
  };

  ReactDOM.render(
    <World />,
    document.getElementById('globeViz')
  );
</script>
</body>
