<!DOCTYPE html>
<html lang="de-DE">

<head>
    <style>
    @font-face {
            font-family: 'KnileSemiBold';
            src: url('https://taz.de/lib/taz-verlag-node/fonts/Knile-SemiBold.woff2') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

    @font-face {
            font-family: 'AktivGrotesk_Rg';
            src: url("https://taz.de/lib/taz-verlag-node/fonts/AktivGrotesk_W_Rg.woff2") format("woff2"), url("https://taz.de/lib/taz-verlag-node/fonts/AktivGrotesk_W_Rg.woff") format("woff");
            font-display: swap;
}

    html {
            height: 100%;
            background:  #ffffff;
            font-family: KnileSemiBold, serif;
        }
    
    body {
      color: #000000;
      padding: 0;
      margin: 0;
    }

    .overlay-box {
            border-width:1px;
      border-radius: 5px;
      border-color:#D3D3D3;
      background-color:#FFFFFF;
      opacity: 0.9;
        }

        .overlay-box .overlay-text {

      opacity: 1;
      line-height:1.2em;
      color:black;
      padding:1px 4px;
      font-family: AktivGrotesk_Rg, sans-serif;
      font-weight: normal;
       text-align: center;
        }

    h3 {
            font-size: 22px;
            margin: 5px;
            font-weight: bold;
        }

      .my-legend .legend-title {
      text-align: left;
      margin-left: 5px;
      margin-bottom: 3px;
      font-family: AktivGrotesk_Rg, sans-serif;
      font-weight: normal;
      font-size: 80%;
      }
    .my-legend .legend-scale ul {
      margin: 5px;
      padding: 0;
      float: left;
      list-style: none;
      }
    .my-legend .legend-scale ul li {
      display: block;
      float: left;
      width: 20px;
      padding-left: 1px;
      padding-right: 1px;
      margin-bottom: 3px;  
      font-family: AktivGrotesk_Rg, sans-serif;
      text-align: center;
      font-size: 65%;
      list-style: none;
      }
    .my-legend .legend-scale ul li + li {border-left: 1px solid #000; }

    .my-legend ul.legend-labels li span {
      display: block;
      float: left;
      height: 10px;
      width: 20px;
      }
    .my-legend .legend-source {
      font-family: AktivGrotesk_Rg, sans-serif;
      font-size: 55%;
      margin-left: 5px;
      color: #999;
      clear: both;
      }
    .my-legend a {
      color: #777;
      }
  
  </style>

  <script type="importmap">{ "imports": {
    "react": "https://esm.sh/react",
    "react-dom": "https://esm.sh/react-dom/client"
  }}</script>

<!--  <script type="module">import * as React from 'react'; window.React = React;</script>-->
<!--  <script src="../../dist/react-globe.gl.js" defer></script>-->
</head>

<body>
  <div id="wrapper" align="left">
    <h3 id="title">An den sonnigsten Orten stehen oft nur wenige Solaranlagen</h3>
  </div>

  <div class='my-legend'>
  <div class='legend-title'>Solarkapazität in Gigawatt</div>
  <div class='legend-scale'>
    <ul class='legend-labels'>
      <li><span style='background:#ffffb2;'></span>0</li>
      <li><span style='background:#fecc5c;'></span></li>
      <li><span style='background:#fd8d3c;'></span>3</li>
      <li><span style='background:#f03b20;'></span></li>
      <li><span style='background:#bd0026;'></span>6</li>
    </ul>
  </div>
  <div class='legend-source'>Quelle: <a href="https://www.transitionzero.org/insights/solar-asset-mapper-q4-2024-tz-sam" target="_blank">TransitionZero 2025</a></div>
  </div>
<div id="globeViz"></div>

<script src="../js/babel.js"></script>
<script type="text/jsx" data-type="module">
  import Globe from 'https://esm.sh/react-globe.gl?external=react';
  import React, { useState, useEffect, useRef } from 'react';
  import { createRoot } from 'react-dom';
  import { csvParse } from 'https://esm.sh/d3-dsv';
  import { scaleSequentialSqrt } from 'https://esm.sh/d3-scale';
  import { interpolateYlOrRd } from 'https://esm.sh/d3-scale-chromatic';

  const World = () => {
    const globeEl = useRef();
    const [popData, setPopData] = useState([]);

    useEffect(() => {
      // load data
      fetch('sam24_rounded.csv').then(res => res.text())
        .then(csv => csvParse(csv, ({ lat, lng, cap }) => ({ lat: +lat, lng: +lng, pop: +cap })))
        .then(setPopData);
    }, []);

    useEffect(() => {
      // Auto-rotate
      globeEl.current.controls().autoRotate = true;
      globeEl.current.controls().autoRotateSpeed = 0.35;
      globeEl.current.pointOfView({ lat:30,lng:10,altitude: 1.5 });
    }, []);

    const weightColor = scaleSequentialSqrt(interpolateYlOrRd)
      .domain([0, 6031]);


    return <Globe
      ref={globeEl}
      globeImageUrl="../images/earth-night.jpg"
      bumpImageUrl="../images/earth-topology.png"
      backgroundColor="#000000"

      hexBinPointsData={popData}
      hexBinPointWeight="pop"
      hexAltitude={d => d.sumWeight * 3e-5}
      hexBinResolution={4}
      hexTopColor={d => weightColor(d.sumWeight)}
      hexSideColor={d => weightColor(d.sumWeight)}
      hexBinMerge={true}
      enablePointerInteraction={false}

    />;
  };

  createRoot(document.getElementById('globeViz'))
    .render(<World />);
</script>
</body>
